<!DOCTYPE html>
<html lang="en">
<title>Spectcales</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
}

body {
    background-color: #f9fafb;
    font-family: "Open Sans", sans-serif;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container {
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
    width: 400px;
    padding: 30px 40px;
}

.container h1 {
    text-align: center;
    margin: 0 0 20px;
    font-size: 24px;
}

.input {
    margin-bottom: 5px;
    position: relative;
}

.input label {
    display: block;
    margin-bottom: 5px;
}

.input input {
    width: 100%;
    height: 40px;
    padding: 0 10px;
    background-color: transparent;
    border: 2px solid #f0f0f0;
    border-radius: 5px;
}

.input small {
    display: block;
    color: #e74c3c;
    font-weight: bold;
    font-size: 11px;
    padding-top: 3px;
    visibility: hidden;
}

.input.success input {
    border: 2px solid #2ecc71;
}

.input.error input {
    border: 2px solid #e74c3c;
}

.input.error small {
    visibility: visible;
}

button {
    width: 50%;
    height: 40px;
    line-height: 40px;
    background-color: #3498db;
    border: 1px solid #3498db;
    border-radius: 5px;
    cursor: pointer;
    color: #fff;
    display: block;
    font-size: 16px;
}
</style>

<body>
    <div class="container">
        <h1>Center for e-Governance Aadhar Service</h1>
        <form action="" id="form" class="form">
            <div class="input">
                <label for="department">Department</label>
                <input type="text" name="department" id="department" placeholder="Department" disabled autocomplete="off" />
            </div>
            <div class="input">
                <label for="application">Application</label>
                <input type="text" name="application" id="application" placeholder="Application" autocomplete="off" />
            </div>
            <div class="input">
                <label for="scheme">Scheme</label>
                <input type="text" name="scheme" id="scheme" placeholder="Scheme" />
            </div>
            <div class="input">
                <label for="benificary_id">Benficiary ID</label>
                <input type="text" name="benificary_id" id="benificary_id" placeholder="Benficiary ID" />
            </div>
            <div class="input">
                <label for="benificary_name">Benificary Name</label>
                <input type="text" name="benificary_name" id="benificary_name" placeholder="Benificary Name" />
            </div>
            <div class="input">
                <label for="Scheme">Password</label>
                <input type="text" name="scheme" id="scheme" placeholder="scheme" />
            </div>
            <div class="input">
                <label for="purpose">Purpose</label>
                <input type="text" name="purpose" id="purpose" placeholder="Purpose" />
            </div>
            <div class="input">
                <label for="aadhar_no">Aadhar Number</label>
                <input type="password" name="aadhar_no" id="aadhar_no" placeholder="Aadhar Number" />
            </div>
            <button>Generate OTP</button>
        </form>
    </div>

</body>